# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCPiHBnvJUJDn_3qaT6V30-8DhkqhzeAS4
VITE_FIREBASE_AUTH_DOMAIN=stl-turismo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stl-turismo
VITE_FIREBASE_STORAGE_BUCKET=stl-turismo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=447545605804
VITE_FIREBASE_APP_ID=1:447545605804:web:b4d72971159c8fde996909

# Development
VITE_ENVIRONMENT=development
VITE_DEBUG=true

# URLs
VITE_APP_URL=http://localhost:5173
VITE_API_URL=https://your-api-url.com
